[Attribs]
; TXT file with a character map
; The tool looks up UTF-8 characters from that file and replaces them accordingly
; File's character layout should match your fonts.txd layout
charmap=CHARMAP.TXT
; Specify the target game (vc or sa)
; If this option is absent, -vc and -sa commandline arguments are used
; Otherwise, SA format is assumed
version=sa

[Tables]
; GXT tables
; All TXTs from these directories are read (directories inside are skipped, so feel free to create
; any temporary directories if needed
; TXT names don't matter - folder names do
EN\MAIN

; Mission tables
EN\MISS